events {
  worker_connections  1024;
}

http {
  # プロキシ先の指定
  # Nginxが受け取ったリクエストをバックエンドのpumaに送信
  upstream myproject {
    # puma
    server unix:///myproject/tmp/sockets/puma.sock;
    # unicornローカル
    #server unix:///myproject/tmp/sockets/unicorn.sock;
    # unicorn本番
    #server unix:/myproject/tmp/sockets/unicorn.sock;
  }

  server {
    listen 80;
    # ローカル
    server_name localhost;

    #本番
    #server_name  www.forjober.com;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # ドキュメントルートの指定
    root /myproject/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    try_files  $uri/index.html $uri @myproject;
    keepalive_timeout 5;

    # リバースプロキシ関連の設定
    location @myproject {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://myproject;
    }
  }
}
